apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: rd-fluxcd-lesson  
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/wsgeorge/rd-fluxcd-lesson
  secretRef:
    name: flux-system
  ref:
    branch: main
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: python-course-app-development
  namespace: flux-system
spec:
  interval: 5m
  path: ./kustomize/overlays/development
  prune: true
  sourceRef:
    kind: GitRepository
    name: rd-fluxcd-lesson
  targetNamespace: development
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: python-course-app-production
  namespace: flux-system
spec:
  interval: 5m
  path: ./kustomize/overlays/production
  prune: true
  sourceRef:
    kind: GitRepository
    name: rd-fluxcd-lesson
  targetNamespace: production